APP_NAME=TASK API
APP_VERSION=0.0.1
PORT=8009
PYTHON_ENV=development
DOCS_ENABLED=True
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=ryuk
DATABASE_NAME=taskdb
DATABASE_USERNAME=postgres #default is postgres
POSTGRES_PASSWORD=ryuk
POSTGRES_DB=taskdb
